<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80');
        font-family: 'Open Sans', sans-serif;
      }
      
      #calculator {
        width: 400px;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 100px auto;
        padding: 20px;
      }
      
      input[type="text"], input[type="number"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <h2>BMI Calculator</h2>
      <form method="post">
        <label for="weight">Weight (in kg)</label>
        <input type="number" name="weight" placeholder="Your Weight.." required>
        <label for="height">Height (in cm)</label>
        <input type="number" name="height" placeholder="Your Height.." required>
        <input type="submit" name="calculate" value="Calculate BMI">
      </form>
      <div id="result"></div>
    </div>
    <script>
      document.querySelector('form').onsubmit = function(event) {
        // prevent form from submitting
        event.preventDefault();
        // get weight and height values
        let weight = document.querySelector('input[name="weight"]').value;
        let height = document.querySelector('input[name="height"]').value;
        // calculate BMI
        let bmi = Math.round(weight / Math.pow(height * 0.01, 2));
        // display result
        let result = document.querySelector('#result');
        result.innerHTML = 'Your BMI is ' + bmi;
      }
    </script>
  </body>
</html>
